# EventManagementSystem

./: DOKU.txt  ProjektProtokoll.md  Web & Data Engineering Zusammenfassung.docx  pom.xml
src/main/java/com/javap/ems/: EventmanagementsystemApplication.java
src/main/java/com/javap/ems/api/: EventController.java  HomeController.java
src/main/java/com/javap/ems/model/: Category.java  Event.java
src/main/java/com/javap/ems/repository/: EventRepository.java
src/main/java/com/javap/ems/service/: EventService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/static/css/: stylesClasses.css  stylesIDs.css  stylesMisc.css  stylesTags.css
src/main/resources/templates/: index.html
