h1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    font-size: 48px;
    color: royalblue;
    font-family: 'Cinzel Decorative', cursive;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: mistyrose;
    padding: 20px;
    border-radius: 5px;
    margin-top: 0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    border: 2px solid royalblue;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    font-weight: 600;
}

h1::after {
    content: "";
    display: block;
    height: 2px;
    background-color: royalblue;
    width: 100%;
    margin-top: 10px;
}

h1 img {
    height: 90px;
    margin-left: 10px;
    border-radius: 50%;
}

/* Add background gradient to body */
body {
  background: linear-gradient(to bottom, #f2f2f2, #e6e6e6);
}

section {
  display: flex;
}

/* Form element styling */
input[type="text"],
input[type="date"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  font-family: Arial;
}

/* Placeholder text color */
input[type="text"]::placeholder,
input[type="date"]::placeholder {
  color: #999;
}

/* Select arrow styling */
select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding-right: 25px;
  background-image: url("dropdown_arrow.png");
  background-repeat: no-repeat;
  background-position: right center;
  background-color: #fff;
  cursor: pointer;
}

/* Select dropdown arrow color on hover */
select:hover {
  background-color: #f2f2f2;
}

/* Select dropdown arrow color on focus */
select:focus {
  outline: none;
  background-color: #f2f2f2;
}

/* Select option styling */
select option {
  font-size: 16px;
  padding: 5px;
}

button {
  padding: 6px 12px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  background-color: cornflowerblue;
  color: #fff;
  cursor: pointer;
  margin-bottom: 1px;
}

button:hover {
  background-color: navy;
}

button:active {
  background-color: orchid;
}

button:focus {
  outline: none;
}