.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Stil für den Google Maps Link im Tooltiptext */
.tooltip .tooltiptext a {
    color: #000;
    text-decoration: underline;
}

/* Stil für den Google Maps Link im Tooltiptext beim Hovern */
.tooltip .tooltiptext a:hover {
    color: #333;
}

/* Stil für den Pfeil am Tooltiptext */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #f9f9f9 transparent transparent transparent;
}

/* Stil für den Pfeil am Tooltiptext beim Hovern */
.tooltip:hover .tooltiptext::after {
    border-color: #f9f9f9 transparent transparent transparent;
}

/* Change color of dropdown links on hover */
.dropdown-content a {background-color: royalblue;}

.input-container {
  margin-top: 3px;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.star {
  height: 15px;
  width: 15px;
  padding: 1px;
}

/* Like oder Dislike buttons */
.interest {
    height: 30px; width: 30px; padding: 2px;
}

.interest .likeCounter {
  margin-right: 5px;
}

.interest .likeImg {
  opacity: 50%;
}

.interest .likeImg:hover {
  opacity: 80%;
}

.interest .cancelLike {
  height: 18px; width: 18px; margin-top: 5px;
  visibility: collapse;
}

.interest .cancelLike:hover {
  opacity: 50%;
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
/* Falls gewollt ist, dass der Text unterstrichen wird, soll man auf 1px wechseln */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: darkslategray;
    opacity: 0;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 110%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    transition: opacity 0.6s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -7px;
    border-width: 7px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 0.9;
}

/* Link Color in tooltips */
.tooltip:hover a{
    color: orchid;
    border-bottom: 0px dotted yellow; /* Hier kann man auf 1px ändern, damit man die Punkte sieht und auf solid, damit es eine Linie ist*/
    text-decoration: none;
}
.tooltip:active a {
    color: yellow;
}

.weatherIcon {
  height: 40px;
  width: 40px;
  margin-left: 5px;
}

